user nginx;

worker_processes 1;

pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 2;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    ##
    # Server
    ##

    server {
        listen 80;
        server_name localhost;

        location / {
            root /var/www/cosin.tk/dist;
            index index.html index.htm;
            try_files $uri $uri/ =404;
        }

        location /favicon.ico {
            root /var/www/cosin.tk/dist;
        }

        location ~.*.(js|css|png|jpg)$
        {
            expires 30d;
        }
    }
}
daemon off;
